//deprecated because kkranchy cant process big arrays
/*
#define sourceDataSize 459

BYTE sourceData[sourceDataSize] = {1,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,
0,0,0,0,0,1,0,0,7,120,0,0,0,0,0,0,1,0,0,8,
0,99,104,48,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,
0,0,0,0,0,9,0,0,0,0,16,0,1,0,255,4,120,0,0,0,
0,0,0,0,0,0,0,0,0,0,10,51,255,0,0,0,0,0,0,0,
0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,
0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,
0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,
0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,
0,10,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,
0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,
10,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,
0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,10,
0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,
0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,13,0,
0,255,6,6,0,0,0,0,0,0,0,0,0,1,0,0,11,0,0,0,
0,255,0,1,0,1,2,0,0,255,0,1,0,0,0,0,0,0,0,0,
1,0,0,12,161,11,0,0,107,0,0,0,0,0,0,0,0,0,12,184,
135,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,1,1,
0,14,0,0,0,0,0,1,0,0,21,1,0,0,0,0,136,88,1,0,
0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0};
*/